{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "xsedes-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-05",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  // OpenNext on Workers: skip dynamic require of middleware-manifest.json (no middleware.ts).
  "vars": {
    "NEXT_PRIVATE_MINIMAL_MODE": "1"
  },
  "routes": [
    { "pattern": "www.xsedes.com/*", "zone_name": "xsedes.com" },
    { "pattern": "xsedes.com/*", "zone_name": "xsedes.com" }
  ]
}
